<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon"href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("insta.JPG");
			background-size: 50%;
			background-repeat: no-repeat;
		}
		.main{
			margin: 4% 70% 1% 50%;
			text-align: center;
			width: 20%;
			text-align: center;
			border: 1px solid lightgrey;
		}
		.insta{
			font-family: 'Satisfy', cursive;
			font-weight: bold;
			font-size: 30px;
		}
		.fa-brands{
			color: blue;
			font-size: 25px;
		}
		.signup{
			color: blue;
		}
		.login{
			font-size: 14px;
			background-color: skyblue;
			width: 50%;
			margin-left: 20%;
		}
		.account{
			color: grey;
			text-align: center;
			font-size: 13px;
			border: 1px solid lightgrey;
			margin: 1% 60% 1% 49%;
			width: 19%;
			padding: 1%;
		}
		.app{
			color: grey;
			font-size: 13px;
			text-align: center;
			margin: 1% 60% 1% 49%;
			width: 20%;
		}
		.text1{
			text-align: center;
			font-size: 10px;
			margin-top: 1%;
			word-spacing: 4px;
			line-height: 2;
		}
		.text1 a{
			text-decoration: none;
			color: black;
		}
		.text2{
			color: grey;
			text-align: center;
			font-size: 10px;
			margin-top: 1%;
			word-spacing: 4px;
		}
		.image{
			margin-left: 52%;
			margin-bottom: 0.5%;
			width: 17%;
		}
		.text3{
			text-align: center;
			font-size: 10px;
		}
		.username{
			padding: 3%;
			background-color: -shadow;
			margin-bottom: 1%;
			font-size: 10px;
			width: 70%;
		}
		.hidden{
			padding: 3%;
			background-color: -shadow;
			margin-bottom: 1%;
			font-size: 10px;
			width: 70%;
		}
		.or{
			font-size: 15px;
		}
		.pass{
			font-size: 10px;
			color: grey;
		}
		.Facebook{
			font-size: 13px;
		}
		.options{
			font-size: 10px;
			border-style: none;
		}
	</style>
	<script src="https://kit.fontawesome.com/e17e6cb6e8.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="main">
		<p class="insta">Instagram</p>
		<p><input class="username"placeholder="Phone numder,username,or email"type="text"/></p>
		<p><input class="hidden" placeholder="Password"type="text"/></p>
		<p class="login">Log in</p>
		<p class="or">or</p>
		<p class="Facebook"><i class="fa-brands fa-facebook"></i>
		Log in with Facebook</p>
		<p class="pass">Forgot Password?</p>
	</div>
	<p class="account">Don't have an account?<span class="signup">signup</span></p>
	</div>
	<p class="app">Get the app</p>
	<img class="image"src="playstore.JPG">
	<p class="text1">
		<a href="Meta">Meta</a>
		<a href="About">About</a>
		<a href="Blog">Blog</a>
		<a href="Jobs">Jobs</a>
		<a href="Help">Help</a>
		<a href="API">API</a>
		<a href="Privacy">Privacy</a>
		<a href="Terms">Terms</a>
		<a href="Top Accounts">Top Accounts</a>
		<a href="Hashtags">Hashtags</a>
		<a href="Locations">Locations</a>
		<a href="Instagram Lite">Instagram Lite</a>
		<a href="Contact uploading">Contact uploading &</a>
		<a href="Non-Users">Non-Users</a><br/>
		<a href="Dance"></a>
		<a href="Food&Drink">Food&Drink</a>
		<a href="Home&Garden">Home&Garden</a>
		<a href="Music">Music</a>
		<a href="Visual Arts">Visual Arts</a>
	</p>
	<p class="text3">
		<select class="options">
			<option>English</option>
			<option>English Uk</option>
			<option>French</option>
			<option>Hindi</option>
			<option>Marati</option>
			<option>kannada</option>
			<option>Telugu</option>
		</select> @ 2022 Devi Sri from Codegnan</p>
</body>
</html>